### etc/Renviron.  Generated from Renviron.in by configure.
###
### ${R_HOME}/etc/Renviron
###
### Record R system environment variables.

## As from R 4.0.0 the C code reading this follows the POSIX rules
## for parameter substitution in shells, section 2.6.2 of
## https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18
## In earlier versions ${FOO-bar} was interpreted the same as ${FOO:-bar}

R_PLATFORM=${R_PLATFORM-'x86_64-pc-linux-gnu'}

## Default printer paper size: first record if user set R_PAPERSIZE
R_PAPERSIZE_USER=${R_PAPERSIZE-'a4'}
R_PAPERSIZE=${R_PAPERSIZE-'letter'}

## Default print command
R_PRINTCMD=${R_PRINTCMD-'/usr/bin/lpr'}

# for Rd2pdf, reference manual
R_RD4PDF=${R_RD4PDF-'times,inconsolata,hyper'}

## used for options("texi2dvi")
R_TEXI2DVICMD=${R_TEXI2DVICMD-${TEXI2DVI-'/usr/bin/texi2dvi'}}

## used by untar(support_old_tars = TRUE) and installing grDevices
R_GZIPCMD=${R_GZIPCMD-'/bin/gzip -n'}

## Default zip/unzip commands
R_UNZIPCMD=${R_UNZIPCMD-'/usr/bin/unzip'}
R_ZIPCMD=${R_ZIPCMD-'/usr/bin/zip'}
R_BZIPCMD=${R_BZIPCMD-'/bin/bzip2'}

## Default browser
R_BROWSER=${R_BROWSER-'xdg-open'}

## Default editor
EDITOR=${EDITOR-${VISUAL-vi}}

## Default pager
PAGER=${PAGER-'/usr/bin/pager'}

## Default PDF viewer
R_PDFVIEWER=${R_PDFVIEWER-'/usr/bin/xdg-open'}

## Used by libtool
LN_S='ln -s'
MAKE=${MAKE-'make'}

## Prefer a POSIX-compliant sed on e.g. Solaris
SED=${SED-'/bin/sed'}

## Prefer a tar that can automatically read compressed archives
TAR=${TAR-'/bin/tar'}

## System and compiler types.
R_SYSTEM_ABI='linux,gcc,gxx,gfortran,gfortran'

## Strip shared objects and static libraries.
R_STRIP_SHARED_LIB=${R_STRIP_SHARED_LIB-'strip --strip-unneeded'}
R_STRIP_STATIC_LIB=${R_STRIP_STATIC_LIB-'strip --strip-debug'}

#R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-pc-linux-gnu-library/4.1'}
#R_LIBS_USER=${R_LIBS_USER-'~/Library/R//4.1/library'}
#R_LIBS_USER=/root/R/x86_64-pc-linux-gnu-library/4.1
R_LIBS_USER=${R_LIBS_USER-'/usr/lib/R/library'}
LANGUAGE=
LC_ALL=

# edd Apr 2003  Allow local install in /usr/local, also add a directory for
#               Debian packaged CRAN packages, and finally the default dir 
# edd Jul 2007  Now use R_LIBS_SITE, not R_LIBS
#R_LIBS_SITE=${R_LIBS_SITE-'/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library'}
#R_LIBS_SITE=${R_LIBS_SITE-'/usr/lib/R/library'}
R_LIBS_USER=${R_LIBS_USER:-'%U'}
#R_LIBS_SITE=${R_LIBS_SITE:-'%S'}

### Local Variables: ***
### mode: sh ***
### sh-indentation: 2 ***
### End: ***

# -------------------------------------------------
## https://d.cosx.org/d/422196-xaringan
# http_proxy = http://127.0.0.1:12333
# https_proxy = http://127.0.0.1:12333

## https://askubuntu.com/a/1160369/424049
#Zotero_Web_API = RtS6gKyd3kEG6g8vdfLEqxZY

## https://gist.github.com/Z3tt/3dab3535007acf108391649766409421
#GITHUB_PAT = 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

