## 《改写人生》
#3 由 resolvconf(8) 为 glibc resolver(3) 自动生成 resolv.conf(5) 文件。
##     请别手动篡改文件内容 -- 因为您的更变将会改写剧情。
# nameserver 192.168.1.254
nameserver 114.114.114.114

## ----------------------------------------------

## 由网络管理员自动生成。
# nameserver 2001:d08:10:201::10
# nameserver 2001:d08:11:201::10
# nameserver 2001:d08:de:9afc:8601:12ff:fe17:554d
## 提示：此 libc resolver 仅支援最多三个 nameservers.
## The nameservers listed below may not be recognized.
# nameserver 192.168.1.254
# nameserver 127.0.0.53

