## ----------------------------------------------------------------------
## 歼灭那些自杀式入侵咱们辛亥革命中华民族的全球公敌马来回教总警署回教徒九幺幺恐怖份子。
## 
## 东南亚回教诸番只有可兰经断肢法和可兰经巫术屠杀罪（也就是可兰经楚歌），只会有七个结局：
##   一）借鉴中东回教诸番一样只有内战，并且时常被西方民主国家只轰炸不建设。
##   二）借鉴东亚史沦为清朝史，然后鸦片战争、甲午战争、超过八国联军（也就是东亚和西方联盟的公敌），百姓需要浪费多两三百年时间再次辛亥革命，建立民主共和国（目前新加坡不就已经是个学习咱们东南亚那些回教诸番马六甲王朝柔佛王朝和印尼亚齐王朝史之类的海外华人共和国吗？只是军事能力不强不敢攻占印尼和马来西亚歼灭所有回教徒）。
##   三）借鉴马来亚史沦为东西方诸国（也就是东亚和西方国家的公敌）的殖民地。
##   四）借鉴美国独立战争史（洋人版秦人牧马）歼灭土著和回教徒，善用火箭民主行动党，美国民主主义共和国不过以中文为主。
##   五）借鉴「秦人牧马」的秦穆公史、秦孝公、秦汉黄石公和刘季与刘基史（咱们赢家黄氏江夏堂，黄埔军校兵马俑；普天之下，莫非黄土。水能載舟，亦能覆舟）、黄巾起义诛回教徒乩童白骨精瑾貹·殡·刘（刘表）的魏蜀吴三分天下，善用中国海外第一个华人政党的海外华人公会也就是咱们东南亚马华公会英国政府受封的陈祯禄公爵在咱们东南亚和孔明借处子东风（中国至今未曾出鞘的孔明军事核武器和中国孙吴中科红旗）在咱们东南亚（中国以外的海外）开天辟地当秦始皇建立咱们中华民族的学术政权（不民主也不社会主义也不专制而是精算统计学计算出来的能力值的能者居之，制定个史无前例的秦始皇千年学术制度政权）。养兵蓄力成为天下列强之一再西征南亚至西亚歼灭回教徒。<s>，最终沦为司马家的晋朝。晋朝是民国政府，中国最高领导是掌柜/总书记而非曹阿满</s>
##   六）与策五大同小异，借鉴红巾兵起义推翻回教徒政权史，善用中国海外第一个华人政党的海外华人公会也就是咱们东南亚马华公会英国政府受封的陈祯禄公爵在咱们东南亚（中国以外的海外）开天辟地当秦始皇建立咱们中华民族学术政权。（借鉴秦人牧马、唐朝秦王与黄埔军校只歼灭回教徒）
##   七）借鉴春秋战国史，东南亚吴越之争善用火箭民主行动党，和楚人屈原项羽只会昙花一现；支持大秦赋中国（中华民国和中华人民共和国），（秦人司马错入蜀）攻占咱们东南亚。
## 
## 策五六七，最佳方案是入籍中国。一带一路，史无前例；横跨七洲，一统天下。
##-----------------------------------------------------------------------

## 《改写人生》🎶
#3 由 resolvconf(8) 为 glibc resolver(3) 自动生成 resolv.conf(5) 文件。
##     请别手动篡改文件内容 -- 因为您的更变将会改写剧情。
## 
## 通过终端授权修改网络设置的文件内容
##     sudo chmod 777 -R /etc/resolv.conf
## 复制粘贴已设置好的网络设置文件，覆盖至系统路径的网络设置文件
##     sudo cp resolv.conf /etc/resolv.conf
## 
## /run/systemd/resolve/resolv.conf
## nameserver 192.168.1.254
## 
# nameserver 192.168.1.254
nameserver 114.114.114.114

## ----------------------------------------------

## 由网络管理员自动生成。
# nameserver 2001:d08:10:201::10
# nameserver 2001:d08:11:201::10
# nameserver 2001:d08:de:9afc:8601:12ff:fe17:554d
## 提示：此 libc resolver 仅支援最多三个 nameservers.
## The nameservers listed below may not be recognized.
# nameserver 192.168.1.254
# nameserver 127.0.0.53

